# OpenCartTAQC

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: AdminReportsProductViewedItem.java  DBConnector.java  Product.java
src/main/java/greencity/: BaseHttpRequest.java  FavoritePlace.java  OwnSecurityController.java  PlaceCommentController.java  PlaceController.java  Security.java  categoryController.java
src/main/java/locators/: AddNewProductsLocators.java  AdminAddCategoriesLocators.java  AdminCategoriesLocators.java  AdminCouponsLocators.java  AdminCreationCouponLocators.java  AdminCreationGiftVoucherLocators.java  AdminCustomersLocators.java  AdminFilterOrderLocators.java  AdminForgottenPasswordLocators.java  AdminGiftVouchersLocators.java  AdminLoginLocators.java  AdminNavigationLocators.java  AdminOrderDescriptionLocators.java  AdminPageLocators.java  AdminProductsPageLocators.java  AdminReportsLocators.java  AdminStatisticsLocators.java  CategoryLocators.java  CheckoutBillingDetailsLocators.java  CheckoutConfirmOrderLocators.java  CheckoutDeliveryDetailsLocators.java  CheckoutDeliveryMethodLocators.java  CheckoutPaymentMethodLocators.java  CheckoutSuccessLocators.java  CompareProductLocators.java  EditAccountPasswordLocators.java  EditAcountInformationLocators.java  FilterLocators.java  ForgottenPasswordLocators.java  HeaderLocators.java  HomeLocators.java  ItemLocators.java  LoginLocators.java  MenuLocators.java  MyAccountLocators.java  NavigationLocators.java  OrdersTableLocators.java  ProductListLocators.java  ProductLocators.java  ProductUnitLocators.java  (+4 more)
src/main/java/pageelements/: BaseElement.java  Button.java  Checkbox.java  CouponInTable.java  DropDown.java  GetTextFromWebElement.java  ImageButton.java  ImageTextButton.java  Input.java  Label.java  LinkedImage.java  LinkedLabel.java  ListElements.java  NotificationMeassage.java  Order.java  OrdersTable.java  ProductForPreview.java  ShoppingCartProduct.java  ShoppingCartPruduct.java  ShoppingProductsTable.java  TextButton.java  TextField.java  TextFromWebElement.java  VoucherInTable.java
src/main/java/pageobjects/: AbstractCategoryPageObject.java  AddNewProductPageObject.java  AdminCategoriesPageObject.java  AdminCouponsPageObject.java  AdminCreationCouponPageObject.java  AdminCreationGiftVoucherPageObject.java  AdminCustomersPageObject.java  AdminFilterOrderPageObject.java  AdminForgottenPasswordPageObject.java  AdminGiftVouchersPageObject.java  AdminLoginPageObject.java  AdminNavigationPageObject.java  AdminNewCategoriesPageObject.java  AdminOrderDescriptionPageObject.java  AdminOrdersPageObject.java  AdminPageObject.java  AdminProductsList.java  AdminProductsListPageObject.java  AdminReportsPageObject.java  AdminReportsProductViewedItem.java  AdminReportsProductViewedItemPO.java  AdminReportsProductViewedPO.java  AdminStatisticsItem.java  AdminStatisticsItemPageObject.java  AdminStatisticsPageObject.java  BasePageObject.java  CategoryPageObject.java  CheckoutBillingDetailsPageObject.java  CheckoutConfirmOrderPageObject.java  CheckoutDeliveryDetailsPageObject.java  CheckoutDeliveryMethodPageObject.java  CheckoutPaymentMethodPageObject.java  CheckoutSuccessPageObject.java  CompareProductPageObject.java  EditAccountPasswordPageObject.java  (+26 more)
(+57 files in other folders)
